# springboot-redis-limit

./: HELP.md  pom.xml
src/main/java/com/twg/redis/xianliu/: SpringbootRedisXianliuApplication.java
src/main/java/com/twg/redis/xianliu/annotation/: AccessLimit.java
src/main/java/com/twg/redis/xianliu/config/: AccessLimitInterceptor.java  IntercepterConfig.java  RedisConfig.java
src/main/java/com/twg/redis/xianliu/controller/: AccessLimitController.java
src/main/resources/: application.yml
src/test/java/com/twg/redis/xianliu/: SpringbootRedisXianliuApplicationTests.java
